from time import sleep
from ds18b20 import DS18B20


def main():
    sensor = DS18B20()
    while True:
        temperatures = sensor.get_temperatures([DS18B20.DEGREES_C, DS18B20.DEGREES_F, DS18B20.KELVIN])
        print("Kelvin: %f" % temperatures[2])
        print("Degress Celsius: %f" % temperatures[0])
        print("Degress Fahrenheit: %f" % temperatures[1])
        print("=====================================")
        sleep(1)


if __name__ == "__main__":
    main()




from ds18b20 import DS18B20

sensor = DS18B20()
temperature_in_celsius = sensor.get_temperature()
temperature_in_fahrenheit = sensor.get_temperature(DS18B20.DEGREES_F)
temperature_in_all_units = sensor.get_temperatures([DS18B20.DEGREES_C, DS18B20.DEGREES_F, DS18B20.KELVIN])
