import cv2
import datetime
cam_url='rtsp://admin:123456@192.168.1.20:554/Streaming/Channels/201'
f = cv2.VideoWriter_fourcc(*'MP42')
out = cv2.VideoWriter("test01.avi",f,10,(1920,1080))
cap=cv2.VideoCapture(cam_url)                         #调用IP摄像头

if cap.isOpened():
    rval, frame = cap.read()                          #读取视频流
else:
    cap.open(cam_url)                                 #打开读取的视频流
    rval = False
    print("error")
while rval:
    frame=cv2.resize(frame,(1920,1080))                 #调节输出图像的大小
    rval, frame = cap.read()
    if rval == True:
        font = cv2.FONT_HERSHEY_SIMPLEX
        #text = "1920x1080"
        #time = str(datetime.datetime.now())
        #frame = cv2.putText(frame,text,(10,50),font,0.5,(0,255,255),2,cv2.LINE_AA)
        #frame = cv2.putText(frame,time,(10,100),font,1,(0,255,255),2,cv2.LINE_AA)

        out.write(frame)
        cv2.imshow("cam_num1", frame)  # 显示视频流

    else:
        break
    key = cv2.waitKey(1)
    if key == 27:                                     #按ESC键退出
        break
cap.release()                                         #释放摄像头
cv2.destroyAllWindows()                               #关闭窗口
