from adafruit_servokit import ServoKit
from adafruit_pca9685 import PCA9685
import board
import busio
import time
text_address = 0x40
i2c_bus0=(busio.I2C(board.SCL_1,board.SDA_1,frequency=400000))
my=ServoKit(channels=16,i2c=i2c_bus0,address=text_address)


test_id = 2
while test_id == 1 :
    for i in range(0,16):
       print("servoo_id=",i)
       for ran in range(1,180):
           my.servo[i].angle=ang
           print("angle=",ang)
           my.servo[i].angle=0 
           time.sleep(0.1)  
       #time.sleep(5)
    print("working")
    time.sleep(3)

    for i in range(0,16):
       my.servo[i].angle=0    
    print("return")
    time.sleep(3)

while  test_id ==2:
   for ang in (0,60):#ang angle
      for servo_id in range(0,16):
         my.servo[servo_id].angle=ang
         print("servoo_id=" , servo_id, "angle=",ang)
      time.sleep(3)
      # print("server_id=",servo_id)      
      #time.sleep(5)
   print("working")
   time.sleep(3)

   for i in range(0,16):
      my.servo[i].angle=0    
   print("return")
   time.sleep(3)
